from mrjob.job import MRJob

class PartBJob2(MRJob):

    def mapper(self, _, line):
        try:
            if(len(line.split(',')) == 5):
                fields=line.split(',')
                join_key=fields[0]
                join_value=1
                yield(join_key,(join_value,1))

            elif(len(line.split('\t'))==2):
                fields=line.split('\t')
                join_key=fields[0]
                join_key=join_key[1:-1]
                join_value=int(fields[1])
                yield(join_key, (join_value,2))# giving the address and its value

        except:
            pass

    def reducer(self,address,values):
        i=0
        op_value=0
        for value in values:
            if value[1]==1:
                i=value[0]
            elif value[1]==2:
                op_value=value[0]
        if((i==1) and op_value>0):
            yield(address,op_value)

if __name__ =='__main__':
    PartBJob2.run()
